<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Modelo Preditivo | LET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS para centralizar a imagem, nome do arquivo e o botão */
        .image-upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        #image-preview {
            display: none;
            width: 300px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        .file-name {
            font-size: 14px;
            margin-bottom: 10px;
            text-align: center;
        }

        .result-text {
            color: #333;
            margin-top: 20px;
            text-align: center;
            font-size: 3rem;
            padding: 18px 0;
        }

        /* Estilo do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding-top: 0px;
            padding-bottom: 60px;
            border: 1px solid #888;
            border-radius: 15px;
            width: 60%;
            text-align: center;
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-part {
            margin: 10px 0;
            padding-top: 10px;
            padding-bottom: 20px;
            color: #333;
            margin-top: 10px;
            text-align: center;
            font-size: 1.5rem;
            padding: 18px 0;
            font-weight: bold;
        }

        #modal-result-value {
            font-size: 3rem;
        }

        #modal-result-title {
            padding-top: 30px;
        }

        /* Estilo para o vídeo de carregamento */
        #loading-video {
            display: none;
            width: 150px; /* Aumenta a largura do vídeo */
            height: 150px; /* Aumenta a altura do vídeo */
            margin: 0 auto; /* Centraliza o vídeo horizontalmente */
        }
    </style>
</head>
<body class="up">
    <h1 class="text">Life Edge Technologies</h1>
    <div class="container2">
        <div class="container3">
            <h2 class="env">Envio da Imagem</h2>
            <form id="upload-form" action="http://3.83.124.226:8800/predict" method="post" enctype="multipart/form-data">
                <div class="image-upload-container">
                    <label class="botao" for="file-upload">Selecionar Imagem</label>
                    <input type="file" id="file-upload" name="file" accept="image/*" style="display: none;">
                    <div class="file-name" id="file-name"></div>
                </div>
                <div class="container4">
                    <button class="botao1" type="submit">Enviar</button>
                </div>
            </form>
            <div id="result" class="result-text"></div>
        </div>
        <div class="imagem">
            <img id="image-preview" src="#" alt="Pré-visualização da imagem" />
        </div>
    </div>

    <!-- Modal para exibir o resultado -->
    <div id="resultModal" class="modal">
        <div class="modal-content" style="margin: 10% auto;">
            <div class="modal-header" style="background: linear-gradient(135deg, #B795F8, #A3EAED); height: 60px; border-radius: 15px 15px 0 0;">
                <span class="close" style="color: #fff; font-size: 28px; font-weight: bold; float: right; margin-right: 15px; cursor: pointer;">&times;</span>
            </div>
            <div class="modal-part" id="modal-result-title"></div>
            <div class="modal-part" id="modal-result-value"></div>
            <!-- Video de carregamento centralizado e ampliado -->
            <video id="loading-video" autoplay loop muted>
                <source src="carregamento.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
    </div>

    <script>
        const fileUpload = document.getElementById('file-upload');
        const fileName = document.getElementById('file-name');
        const imagePreview = document.getElementById('image-preview');
        const uploadForm = document.getElementById('upload-form');
        const resultModal = document.getElementById('resultModal');
        const modalResultTitle = document.getElementById('modal-result-title');
        const modalResultValue = document.getElementById('modal-result-value');
        const loadingVideo = document.getElementById('loading-video');
        const closeModal = document.querySelector('.close');
        const botao = document.querySelector('.botao');

        botao.addEventListener('click', (event) => {
            event.preventDefault();
            if (!fileUpload.clicked) {
                fileUpload.clicked = true;
                fileUpload.click();
            }
        });

        fileUpload.addEventListener('change', function () {
            const file = this.files[0];
            fileName.textContent = file.name;

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                }

                reader.readAsDataURL(file);
            }
        });

        uploadForm.addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(uploadForm);

            try {
                const response = await fetch(uploadForm.action, {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    const probability = data.result * 100;
                   
                    // Exibe o título e o vídeo de carregamento
                    modalResultTitle.textContent = 'Probabilidade de desenvolver Parkinson nos próximos 10 anos:';
                    loadingVideo.style.display = 'block';
                    modalResultValue.textContent = '';
                    resultModal.style.display = 'block';
                   
                    // Após 2 segundos, exibe a porcentagem e oculta o vídeo
                    setTimeout(() => {
                        loadingVideo.style.display = 'none';
                        modalResultValue.textContent = probability.toFixed(2) + '%';
                    }, 2000);
                } else {
                    modalResultTitle.textContent = 'Erro ao fazer a predição';
                    modalResultValue.textContent = '';
                    resultModal.style.display = 'block';
                }
            } catch (error) {
                modalResultTitle.textContent = 'Erro:';
                modalResultValue.textContent = error.message;
                resultModal.style.display = 'block';
            }
        });

        closeModal.addEventListener('click', function () {
            resultModal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === resultModal) {
                resultModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>

